# hdinsight-storm-examples

LatencyTests/latency-test/: README.md  pom.xml
LatencyTests/latency-test/src/main/java/com/microsoft/hdinsight/storm/examples/: JunkSpout.java  LatencyBolt.java  LatencyGenerator.java  MessageGenerator.java
LatencyTests/latency-test/src/test/java/com/microsoft/hdinsight/storm/examples/: LatencyGeneratorTest.java
LatencyTests/latency-test/topologies/: consistent.yaml  outliers.yaml
